{
  "name": "universalmediaserver-api",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "14",
    "yarn": "1.22.4"
  },
  "scripts": {
    "dev": "DEBUG=*universalmediaserver-api:server nodemon",
    "dev:cron": "ts-node --files ./src/cron/all-episodes.ts",
    "start": "ts-node --files src/app.ts",
    "start:prod": "./node_modules/.bin/pm2 start ecosystem.config.js",
    "test": "unset IMDB_API_KEY && OS_API_USERAGENT=OS_API_MOCK_KEY jest test/**/*.spec.ts --coverage --forceExit --detectOpenHandles",
    "watch": "tsc --watch"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "project": "./tsconfig.json",
      "sourceType": "module"
    },
    "rules": {
      "@typescript-eslint/ban-ts-ignore": "off",
      "array-bracket-spacing": "error",
      "block-spacing": "error",
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "comma-spacing": "error",
      "comma-style": "error",
      "computed-property-spacing": "error",
      "curly": "error",
      "eol-last": "error",
      "func-call-spacing": "error",
      "function-paren-newline": "error",
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "key-spacing": "error",
      "keyword-spacing": "error",
      "linebreak-style": [
        "off",
        "unix"
      ],
      "newline-per-chained-call": "error",
      "no-console": "off",
      "no-multiple-empty-lines": "error",
      "no-unused-vars": [
        "error",
        {
          "args": "none"
        }
      ],
      "no-whitespace-before-property": "error",
      "object-curly-newline": [
        "error",
        {
          "multiline": true
        }
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "object-property-newline": [
        "error",
        {
          "allowAllPropertiesOnSameLine": true
        }
      ],
      "padded-blocks": [
        "error",
        "never"
      ],
      "quote-props": [
        "error",
        "consistent"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": "error",
      "semi-spacing": "error",
      "space-before-blocks": "error",
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "space-in-parens": "error",
      "spaced-comment": "error"
    }
  },
  "dependencies": {
    "debug": "^4.1.1",
    "episode-parser": "^1.5.0",
    "imdb-api": "https://github.com/js-kyle/node-imdb-api/#fixup_szns_compiled",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^5.2.0",
    "koa-router": "^8.0.8",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.10",
    "object-mapper": "^6.2.0",
    "opensubtitles-api": "^5.1.2",
    "pm2": "^4.4.0",
    "stoppable": "^1.1.0",
    "ts-node": "^8.9.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.150",
    "@types/mongoose": "^5.7.14",
    "@types/node": "^13.13.4",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "got": "^11.0.2",
    "jest": "^25.4.0",
    "mongodb-memory-server": "^6.5.2",
    "nock": "^12.0.3",
    "nodemon": "^2.0.3",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  }
}
